<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Members</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="person-container">
        <div class="person">
          <div class="front">
            <img src="img/Alina.jpg" alt="" />
          </div>

          <div class="back">
            <h1>Alina</h1>
            <div class="social">
              <a href="#"><img src="img/facebook.svg" alt=""/></a>
              <a href="#"><img src="img/linkedin.svg" alt=""/></a>
              <a href="#"><img src="img/github.svg" alt=""/></a>
            </div>
          </div>
        </div>

        <div class="designation">
          <h2>Manager</h2>
        </div>
      </div>

      <div class="person-container">
        <div class="person">
          <div class="front">
            <img src="img/John.jpg" alt="" />
          </div>

          <div class="back">
            <h1>John</h1>
            <div class="social">
              <a href="#"><img src="img/facebook.svg" alt=""/></a>
              <a href="#"><img src="img/linkedin.svg" alt=""/></a>
              <a href="#"><img src="img/github.svg" alt=""/></a>
            </div>
          </div>
        </div>

        <div class="designation">
          <h2>Tech Lead</h2>
        </div>
      </div>

      <div class="person-container">
        <div class="person">
          <div class="front">
            <img src="img/Sarah.jpg" alt="" />
          </div>

          <div class="back">
            <h1>Sarah</h1>
            <div class="social">
              <a href="#"><img src="img/facebook.svg" alt=""/></a>
              <a href="#"><img src="img/linkedin.svg" alt=""/></a>
              <a href="#"><img src="img/github.svg" alt=""/></a>
            </div>
          </div>
        </div>

        <div class="designation">
          <h2>Software Engineer</h2>
        </div>
      </div>

      <div class="person-container">
        <div class="person">
          <div class="front">
            <img src="img/Dan.jpg" alt="" />
          </div>

          <div class="back">
            <h1>Dan</h1>
            <div class="social">
              <a href="#"><img src="img/facebook.svg" alt=""/></a>
              <a href="#"><img src="img/linkedin.svg" alt=""/></a>
              <a href="#"><img src="img/github.svg" alt=""/></a>
            </div>
          </div>
        </div>

        <div class="designation">
          <h2>Software Engineer</h2>
        </div>
      </div>
    </div>
  </body>
</html>
