* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
}

h2 {
  font-size: 16px;
  font-weight: normal;
  padding: 8px;
  background: #141414;
  border-left: 16px solid red;
  color: white;
  margin: 24px 0;
}

.container {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
}

.person-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 400px;
}

.person img {
  max-width: 100%;
}

.person .front {
  border-radius: 50%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;

  transition: all 0.8s;
}

.person .back {
  position: absolute;
  top: 0;
  height: 200px;
  width: 200px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.1);

  transform: rotateY(-180deg);
  backface-visibility: hidden;
  transition: 0.8s;
}

.person:hover .front {
  transform: rotateY(180deg);
}

.person:hover .back {
  transform: rotateY(0deg);
}

.social img {
  margin: 8px;
  height: 24px;
}
